<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반응형 웹 orientation</title>
  <style>
    #wrap {
      width: 600px;
      margin: 0 auto;
    }
    /* 세로가 길 때 */
    @media screen and (orientation: portrait) {
      body {
        background-color: #eee;
      }
      h1::after {
        content: '세로가 더 길다!';
        font-size: 1.5em;
        color: #f00;
      }
    }
    /* 가로가 길 때 */
    @media screen and (orientation: landscape) {
      body{
        background-color: #ff0;
      }
      h1::before {
        content: '가로가 더 길다!';
        font-size: 1.5em;
        color: #0f0;
      }
    }
  </style>
</head>
<body>
  <div id="wrap">
    <h1>LOGO</h1>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio sit id voluptates illum veritatis at inventore ducimus optio tempore, laborum porro quam consectetur cupiditate natus dolorem eius placeat alias fugit?</div>
  </div>
</body>
</html>